<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maventest</groupId>
	<artifactId>hszmdp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hszmdpapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	 <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws.ri.version>2.2.1</jaxws.ri.version>
        </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>activation</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>http</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>resolver</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>saaj-api</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>stax-ex</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>local.sun.java.net</groupId>
			<artifactId>streambuffer</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hszmdp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://192.168.0.112:8081/manager</url>
					<server>hszmdp</server>
					<path>/hszmdp</path>
				</configuration>
			</plugin>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>apt-task</id>
                                                <phase>generate-sources</phase> 
                                                <configuration>
                                                <tasks verbose=.true.>
                                                        <property name=.gen.src.java. value=.target/generated-sources/main/java. /> 
                                                        <mkdir dir=.${gen.src.java}./>
                                                        <taskdef name=.apt. classname=.com.sun.tools.ws.ant.Apt.>
                                                                <classpath refid=.maven.compile.classpath./>
                                                        </taskdef>
                                                        <apt
                                                        fork=.true.
                                                        debug=.false.
                                                        verbose=.false.
                                                        destdir=.target/classes.
                                                        sourcedestdir=.${gen.src.java}.
                                                        nocompile=.true.
                                                        sourcepath=.src/main/java.>
                                                                <classpath>
                                                                        <path refid=.maven.compile.classpath./>
                                                                        <!. this is for the apt task .>
                                                                        <pathelement location=.${java.home}/../lib/tools.jar./>
                                                                </classpath>
                                                                <option key=.r. value=.target./>
                                                                <source dir=.src/main/java.>
                                                                        <include name=.**/websvcs/**/*.java./> 
                                                                </source>
                                                        </apt>
                                                </tasks>
                                                <!. add it to maven source root .>
                                                <sourceRoot>${gen.src.java}</sourceRoot>
                                                        </configuration>
                                                        <goals>
                                                                <goal>run</goal>
                                                        </goals>
                                        </execution>
                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>ant</groupId>
                                                <artifactId>ant</artifactId>
                                                <version>1.6.5</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
		</plugins>
	</build>
<pluginRepositories>
        <pluginRepository>
                <id>maven-instant-ws-repo</id>
                <name>maven-instant-ws repository</name>
                <url>http://maven-instant-ws.googlecode.com/svn/repo/</url>
        </pluginRepository>
</pluginRepositories>
</project>

